#Webserver properties
#Wed May 20 09:36:25 EEST 2009
webServer.port=2443
webServer.keyStoreType=JKS
webServer.keystore.sslCertificate.password=OBF\:1vub1ri71rpa1rpc1ri71vuz
proxies.http.proxyHost=
proxies.http.proxyPassword=OBF\:
proxies.http.proxyPort=1080
webServer.protocol=https
proxies.http.nonProxyHosts=
proxies.http.proxyUser=
webServer.alias=server-certificate
webServer.bindAddress=0.0.0.0
