# OpenVPN-ALS Category Information
openvpnals.resourceBundle.name=UI (AWT Options)
openvpnals.resourceBundle.description=Message resources for the UI library AWT options classes.
openvpnals.resourceBundle.location=1

# Resources
OptionDialog.yes=Yes
OptionDialog.show=Show
OptionDialog.hide=Hide
OptionDialog.no=No
OptionDialog.ok=Ok
OptionDialog.yesToAll=Yes to All
OptionDialog.cancel=Cancel
OptionDialog.password=Password
