clientCerts.createClientCertWizard.title=Step 1 - Web Forward Type
clientCerts.createClientCertWizard.description=Please select the type of web forward you would like to create
clientCerts.createClientCertWizard.createTunneledWebForward.title=Create Tunneled Web
clientCerts.createClientCertWizard.createTunneledWebForward.description=Click here if you wish to create a new Tunneled Web Forward.
clientCerts.createClientCertWizard.createReplacementWebForward.title=Create Replacement Proxy
clientCerts.createClientCertWizard.createReplacementWebForward.description=Click here if you wish to create a new Replacement Web Forward.
clientCerts.createClientCertWizard.createPathBasedReverseProxyWebForward.title=Create Path-Based Reverse Proxy
clientCerts.createClientCertWizard.createPathBasedReverseProxyWebForward.description=Click here if you wish to create a new Path-Based Reverse Proxy Web Forward.
clientCerts.createClientCertWizard.createHostBasedReverseProxyWebForward.title=Create Host-Based Reverse Proxy
clientCerts.createClientCertWizard.createHostBasedReverseProxyWebForward.description=Click here if you wish to create a new Host-Based Reverse Proxy Web Forward.
clientCerts.createClientCertWizard.error.noSelection=No Web Forward Type selected.
