# Adito Category Information
adito.resourceBundle.name=Client Certificates
adito.resourceBundle.description=Message resources for Adito's Web Forwards feature.
adito.resourceBundle.location=0

keyStore.clientcerts.title=Client Authentication Certificates
keyStore.clientcerts.description=This key store holds the certificates for client authentication

clientCertWizard.title=Adito:::Create Client Certificate
clientCertWizard.subtitle=Create Client Certificate
clientCertWizard.heading=Client Certificate
clientCertWizard.description=This wizard creates a new client certificate used for authentication
clientCertWizard.step.1=Define Client Certificate Details
clientCertWizard.step.2=Verify information
clientCertWizard.step.3=Finish

clientCerts.createClientCertWizard.title=Step 1 - Define Client Certificate Details
clientCerts.createClientCertWizard.description=Please enter the details for the client Certificate

clientCerts.createNewCertificate.title=Step 1 - Create New Certificate
clientCerts.createNewCertificate.description=Please complete the details below to generate your untrusted certificate. You should consider getting this certificate signed. 
clientCerts.createNewCertificate.error.noHost=You must supply a hostname.
clientCerts.createNewCertificate.error.invalidHost=You must supply a valid hostname.
clientCerts.createNewCertificate.error.noOrganisationalUnit=You must supply a Organisational Unit.
clientCerts.createNewCertificate.error.noCompany=You must supply a company.
clientCerts.createNewCertificate.error.noCountryCode=You must supply a country code.
clientCerts.createNewCertificate.error.noCity=You must supply a city.
clientCerts.createNewCertificate.error.noState=You must supply a state.
clientCerts.createNewCertificate.hostname=Common Name (read-only):
clientCerts.createNewCertificate.organisationalUnit=Organisational unit:
clientCerts.createNewCertificate.company=Company:
clientCerts.createNewCertificate.city=City:
clientCerts.createNewCertificate.state=State:
clientCerts.createNewCertificate.countryCode=Country Code:
clientCerts.createNewCertificate.type=Type:

clientCerts.createClientCertSummary.title=Step 2 - Verify client certificate information
clientCerts.createClientCertSummary.description=Please verify that all entered information for the client certificate is correct

clientCerts.createClientCertFinish.title=Client Certificate Creation Finished
clientCerts.createClientCertFinish.description=Client Certificate Creation Finished
clientCerts.createClientCertFinish.status.clientCertCreated=Client Certificate successfully created
clientCerts.createClientCertFinish.status.failedClientCertCreated=Failed to create Client Certificate
clientCerts.createClientCertFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to finish. 
clientCerts.createClientCertFinish.completedWithErrors=The creation of the Client Certificate failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now. 
clientCerts.createClientCertFinish.completedWithWarnings=The creation of the Client Certificate is complete, but some warnings occurred. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now.
clientCerts.createClientCertFinish.exit=Exit Wizard
clientCerts.createClientCertFinish.rerun=Run Again
