# <Sample Resource> menu items, note this is normally in the navigation resource bundle. WATCH THE SPELLINGS
menuItem.userSamples.title=Users Samples
menuItem.userSamples.description=A list of the users Sample Resources. 

menuItem.managementSamples.title=All Samples
menuItem.managementSamples.description=A list of All Sample Resources. 

# Resource types
resourceType.999999.title=Sample Resource Type

# User Attribute Definitions 
userAttribute.sample1.title=Sample 1 Title
userAttribute.sample1.description=Sample 1 Description 
userAttribute.sample2.title=Sample 2 Title
userAttribute.sample2.description=Sample 2 Description 
userAttribute.sample3.title=Sample 3 Title
userAttribute.sample3.description=Sample 3 Description
userAttributeCategory.20000.title=Category 1
userAttributeCategory.20001.title=Category 2

# Show Samples messages.
samples.title=Adito:::Sample Resource
samples.subtitle=Sample Resource
samples.description=Here you can configure Sample Resource.

# Show Samples table headers.
samples.name=Name
samples.policies=Policies
samples.description=Description
samples.action=Action

# show samples
sample.multiplePolicies=<strong>This this resource is attached to multiple policies :-</strong><br/>
samples.noSamples=There are currently no existing samples or none that you are allowed to edit. If allowed, you will be able to create a new sample resource by selected on the <b>Create New Sample Resource</b> action. 
samples.noMatch=No items match the provided filter.

# Sample Resources actions
samples.addToFavorites.name=Add Favorite
samples.addToFavorites.description=Add item to my favorites.
samples.removeFromFavorites.name=Remove Favorite
samples.removeFromFavorites.description=Remove item from my favorites.

samples.editSample.name=Edit
samples.editSample.description=Edit this sample resource.

samples.removeSample.name=Remove
samples.removeSample.description=Remove this sample resource.


# Create sample reasource page task
pageTask.createSample.title=Create New Sample Resource
pageTask.createSample.description=Click here if you wish to create a new Sample Resource.

# remove Tunnel
removeSample.title=Adito:::Sample Resource
removeSample.subtitle=Confirm remove Sample Resource
removeSample.message=Are you sure you wish to remove this Sample Resource.
removeSample.option.yes=Yes
removeSample.option.no=No


# Tab names
createSample.tab.details.title=Details
createSample.tab.policies.title=Policies
createSample.tab.other.title=Other

# Edit sample reasource
editSample.title=Adito:::Edit Sample Resource
editSample.subtitle=Edit Sample Resource
editSample.description=Edit a Sample Resource
editSample.shortName.label=Name
editSample.description.label=Description
editSample.commit=Save
editSample.cancel=Cancel

# <Sample Resource> Wizard
samplewizard.title=Adito::::Create Sample Resource
samplewizard.description=The following wizard will guide you through the stages of configuring a new Sample Resource and assigning it to one or more policies.
samplewizard.subtitle=Create Sample Resource
samplewizard.heading=Wizard
samplewizard.step.1=Sample Resource Resource Details
samplewizard.step.2=Sample Resource Specific Details
samplewizard.step.3=Sample Resource Policy Selection
samplewizard.step.4=Sample Resource Summary

samplewizard.sampleDefaultDetails.title=Step 1 - Sample Resource Resource Details
samplewizard.sampleDefaultDetails.description=Please provide a name and description for this Sample Resource.
samplewizard.sampleDefaultDetails.resourceName=Name:
samplewizard.sampleDefaultDetails.resourceDescription=Description:
samplewizard.sampleDefaultDetails.parent=Parent Resource Permission:
samplewizard.sampleDefaultDetails.error.noResourceName=No Sample Resource name has been provided.
samplewizard.sampleDefaultDetails.error.noResourceDescription=You must provide a description for this Sample Resource.
samplewizard.sampleDefaultDetails.error.failedToCheckForName=Failed to check for Sample Resource by name. {0}
samplewizard.sampleDefaultDetails.error.duplicateName=Sample Resource named <strong>{0}</strong> already exists.

samplewizard.sampleDetails.title=Step 2 - Sample Resource Specific Details
samplewizard.sampleDetails.description=Please provide the other information for this Sample Resource.

samplewizard.samplePolicySelection.title=Step 3 - Sample Resource Policy Selection
samplewizard.samplePolicySelection.description=Choose the policies you wish to attach this Sample Resource to.
samplewizard.samplePolicySelection.error.noPoliciesSelected=You must select at least one policy to attach this Sample Resource.

samplewizard.sampleSummary.title=Step 4 - Sample Resource Summary
samplewizard.sampleSummary.description=Review the information below before clicking on <strong>Finish</strong> to create the Sample Resource.
samplewizard.sampleSummary.resource=Resource
samplewizard.sampleSummary.resource.name=Sample Resource Name:
samplewizard.sampleSummary.selectedPolicies=Policies
samplewizard.sampleSummary.selectedPolicies.names=Names:
samplewizard.sampleSummary.selectedPolicies.none=No policies have been selected. No user will be able to access this resource.


samplewizard.sampleFinish.title=Sample Resource Created
samplewizard.sampleFinish.description=The Sample Resource creation wizard is now complete. Please review any information below.
samplewizard.sampleFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to finish. 
samplewizard.sampleFinish.completedWithErrors=The creation of the Sample Resource failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now. 
samplewizard.sampleFinish.completedWithWarnings=The creaton of the Sample Resource is complete, but some warnings occured. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now.
samplewizard.sampleFinish.status.profileCreated=Sample Resource created.
samplewizard.sampleFinish.status.attachedToPolicies=Attached Sample Resource to policies.
samplewizard.sampleFinish.status.failedToAttachToPolicies=Failed to attach to resource to policies. {0}
samplewizard.sampleFinish.status.failedToCreateProfile=Failed to create new Sample Resource. {0}
samplewizard.sampleFinish.exit=Exit Wizard
samplewizard.sampleFinish.rerun=Run Again