##############################
# Global directory definitions
##############################

#
# Currently most variable names follow the
# exact directory path, e.g.
# dir.build.classes.test -> build/classes/test
#
# In many cases an easier to remember variable
# name would make more sense, e.g
# build/release -> dir.release
#

dir.lib=lib
dir.src=src
dir.docs=docs

### Build dirs
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.dist=${dir.build}/dist
dir.build.docs=${dir.build}/docs
dir.build.docs.api=${dir.docs}/api
dir.build.classes.test=${dir.build.classes}/test
dir.build.classes.instrumented=${dir.build.classes}/instrumented

# Directory that contains the "released" package, such as an extension 
# ZIP file
dir.build.release=${dir.build}/release
dir.build.extension=${dir.build}/extension

### Test dirs
dir.test=test
dir.test.classes=${dir.test}/classes
dir.test.reports=${dir.test}/reports

### Report dirs
dir.build.reports=${dir.build}/reports

# Junit
dir.build.reports.junit=${dir.build.reports}/junit
dir.build.reports.junit.xml=${dir.build.reports.junit}/xml
dir.build.reports.junit.html=${dir.build.reports.junit}/html

# Emma
dir.build.reports.emma=${dir.build.reports}/emma
dir.build.reports.emma.coverage=${dir.build.reports.emma}/coverage
dir.build.reports.emma.html=${dir.build.reports.emma}/html

# Findbugs
dir.build.reports.findbugs=${dir.build.reports}/findbugs
dir.build.reports.findbugs.xml=${dir.build.reports.findbugs}/xml
dir.build.reports.findbugs.html=${dir.build.reports.findbugs}/html

# CPD
dir.build.reports.cpd=${dir.build.reports}/cpd
dir.build.reports.cpd.xml=${dir.build.reports.cpd}/xml
dir.build.reports.cpd.html=${dir.build.reports.cpd}/html

# PMD
dir.build.reports.pmd=${dir.build.reports}/pmd
dir.build.reports.pmd.xml=${dir.build.reports.pmd}/xml
dir.build.reports.pmd.html=${dir.build.reports.pmd}/html


#################################
# External dependency directories
#################################

### Maverick-util
dir.maverick-util=../maverick-util
dir.maverick-util.classes=${dir.maverick-util}/build/classes

### Maverick-crypto
dir.maverick-crypto=../maverick-crypto
dir.maverick-crypto.classes=${dir.maverick-crypto}/build/classes

### Maverick-ssl
dir.maverick-ssl=../maverick-ssl
dir.maverick-ssl.classes=${dir.maverick-ssl}/build/classes

### Maverick-multiplex
dir.maverick-multiplex=../maverick-multiplex
dir.maverick-multiplex.classes=${dir.maverick-multiplex}/build/classes

### Build tools
dir.build-tools=../build-tools

### Adito server
# TODO: Change directory "adito" to "adito-server"
# which is more obvious
dir.adito-server=../adito
dir.adito-server.lib=${dir.adito-server}/lib
dir.adito-server.webapp=${dir.adito-server}/webapp
dir.adito-server.webapp.lib=${dir.adito-server.webapp}/WEB-INF/lib

dir.adito-server.build=${dir.adito-server}/build
dir.adito-server.build.boot=${dir.adito-server.build}
dir.adito-server.build.server=${dir.adito-server.build}
dir.adito-server.build.webapp=${dir.adito-server.build}
dir.adito-server.test.classes
