##############################
# Global directory definitions
##############################

dir.lib=lib
dir.src=src

### Build dirs
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.dist=${dir.build}/dist
dir.build.docs=${dir.build}/docs
dir.build.docs.api=${dir.docs}/api
dir.build.classes=${dir.build}/classes

# Directory that contains the "released" package, such as an extension 
# ZIP file
dir.build.release=${dir.build}/release
dir.build.extension=${dir.build}/extension

### Test dirs
dir.test=test
dir.test.classes=${dir.test}/classes
dir.test.reports=${dir.test}/reports

#################################
# External dependency directories
#################################

### Maverick-util
dir.maverick-util.home=../maverick-util
dir.maverick-util.classes=${dir.maverick-util.home}/build/classes

### Maverick-crypto
dir.maverick-crypto.home=../maverick-crypto
dir.maverick-crypto.classes=${dir.maverick-crypto.home}/build/classes

### Maverick-ssl
dir.maverick-ssl.home=../maverick-ssl
dir.maverick-ssl.classes=${dir.maverick-ssl.home}/build/classes

### Build tools
dir.build-tools.home=../build-tools

### Adito server
# TODO: Change directory "adito" to "adito-server"
# which is more obvious
dir.adito-server.home=../adito
dir.adito-server.build=${dir.adito-server.home}/build
dir.adito-server.build.boot=${dir.adito-server.build}/boot
dir.adito-server.build.server=${dir.adito-server.build}/server
dir.adito-server.build.webapp=${dir.adito-server.build}/webapp
