radius.className=com.sslexplorer.radius.RADIUSPlugin
radius.version=0.0.1
radius.requiredHostVersion=0.1.9
radius.name=radius
radius.shortDescription=RADIUS extensions
radius.author=Pantheon 
radius.jars=jradius-client.jar
radius.url=http://3sp.com
radius.information=[Need description]

