# These properties are used in the agent-assembly
# module's build process to sign the Agent java
# applet JAR's, most importantly "launcher.jar"

# The alias of the certificate to use

certificate.alias=agent

# The key store file name (relative to this directory)

certificate.keystore=agent-keystore.p12

# The type of key store

certificate.storetype=pkcs12

# The password for key store

certificate.password=aditosecret
