# OpenVPN-ALS Category Information
openvpnals.resourceBundle.name=UI (Swing)
openvpnals.resourceBundle.description=Message resources for the UI library Swing base classes.
openvpnals.resourceBundle.location=1

# Resources
UIUtil.parentMustHaveAGridBagLayout=parent must have a GridBagLayout 
ResourceIcon.nullImage=null image?
