#Webserver properties
#Sun May 18 18:16:35 EEST 2008
webServer.port=8443
webServer.keyStoreType=JKS
webServer.keystore.sslCertificate.password=OBF\:1zef1zlu1vn61vnw1zlo1zev
proxies.http.proxyHost=
proxies.http.proxyPassword=OBF\:
proxies.http.proxyPort=1080
webServer.protocol=https
proxies.http.nonProxyHosts=
proxies.http.proxyUser=
webServer.alias=server-certificate
webServer.bindAddress=127.0.0.1
