#Webserver properties
#Sun Jul 27 13:02:22 EEST 2008
webServer.port=8443
webServer.keyStoreType=JKS
webServer.keystore.sslCertificate.password=OBF\:1ltq1l181ku51z0f1kqp1kxu1lq8
proxies.http.proxyHost=
proxies.http.proxyPassword=OBF\:
proxies.http.proxyPort=1080
webServer.protocol=https
proxies.http.nonProxyHosts=
proxies.http.proxyUser=
webServer.alias=server-certificate
webServer.bindAddress=127.0.0.1
