# Any properties in this file will be added as Java system properties
# during startup. This allows configuration of things such as the
# underlying log system to use.

ovpnals.jdbc.username=sa
ovpnals.jdbc.password=

# If you lock admin user out, enabling recovery mode is probably the
# only thing you can do. See DefaultLogonController.java
#ovpnals.recoverymode=false

# OpenVPN-ALS uses commons-logging, which by default in turn uses
# log4j. Use this to configure a different commons-logging implementation

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Log4J configuration

# Must be in the CLASSPATH to work
#log4j.configuration=log4j.properties

# Use when starting ovpnals in a development environment. The Jetty
# class loader is arranged slightly differently, allowing the webapp to
# run from .class files instead of the jars in WEB-INF/lib. For this to
# work you must manually provide the classpath when starting OpenVPN-ALS. 

ovpnals.useDevConfig=false 

# Use in development environment to read the next available version from
# the file dev-version.txt instead of version.txt which is used in
# deployed system 
#ovpnals.useDevVersion=false

# Set this option to true will enable the TCP/IP database server 
# allowing the HSQLDB manager to connect to OpenVPN-ALS whilst it is
# running. This should *not* be enabled in a production environment as
# the database is unprotected and may be accessed remotely.

ovpnals.hsqldb.tcpipServer=false

# Phyiscal database names. Set these properties to determine the physical
# database name to use for OpenVPN-ALSs logical databases (properties, system,
# policy and user when using built in user database).
#
# BEWARE - Experimental and very unstable. Leave these commented out for now

#ovpnals.propertyDatabase.jdbc.dbName=data
#ovpnals.policyDatabase.jdbc.dbName=data
#ovpnals.systemDatabase.jdbc.dbName=data
#ovpnals.userDatabase.jdbc.dbName=data

# Set this option to a comma separated list of hosts
# you want to always have access to the system.  These
# is will ignore any IP restrictions setup in OpenVPN-ALS.
#ovpnals.iprestrictions.allow=

# Set the jCIFS log level here.

#jcifs.util.loglevel=3

# The name of the cookie to use for session tracking
ovpnals.cookie=SSLX_SSESHID

# Set this option to true to prevent the browser being launched in setup
# mode
#ovpnals.noBrowserLaunch=true

# The location (either a URL or a file path) of the application store.
ovpnals.downloadableApplicationStore.location=http://www.ovpnalsproject.org/appstore/

# The location (either a URL or a file path) of the currently available version
# of OpenVPN-ALS core
#ovpnals.availableVersion.location=http://localhost/getAvailableVersion.do

# The location of the local extension store. 
#ovpnals.extensions=[conf]/extensions

# When true, the local extension store is created from entries in the
# repository and when extensions are installed they are also loaded into the 
# repository. This is the default behaviour since 0.2.0. To revert to the
# old behaviour of just storing applications in the local application
# store directory configured above, set this property to false. You may
# wish to do this in a development environment if editing application 
# definitions whilst OpenVPN-ALS is running.
#ovpnals.extensions.repositoryBacked=true

# Set this to true if you wish to disable ALL extensions without removing them
#ovpnals.disableExtensions=true

# Set this to true if you want remove all class files generated by jsp pages.
# This will make initial page loading slow after restarting the server but
# may be useful in a development environment.
#ovpnals.clearTemp=true

# Set this to true to prevent the check for a correct server startup. This
# may be useful in a debug environment
#ovpnals.disableStartupCheck=false


# List any additional directories (comma separated) you wish to be added as 
# locations of additional web resources. You may also append the text '[<pluginName]'
# to the end of each element. This associates the directory with a plugin so that
# the directory may be removed if the plugin class fails to initialise.
# For the sample add /home/ovpnals-sample/webapp 
#ovpnals.additionalWebResourceDirectories=/home/joeb/ovpnals-webpages,/home/joeb/ovpnals-plugins/HelloPlugin/webapp[HelloPlugin]

# List any additional extension descriptors (comma separated) you wish to be 
# loaded. Useful in a development environment.
# For the sample add /home/ovpnals-sample/extensions/Sample/extension.xml
#ovpnals.additionalDescriptors=

# List any additional directories or JARs (comma separated) you wish to 
# add to the classpath. Useful in a development environment
#ovpnals.additionalClasspath=

# The HTTP BASIC Password Authentication Module is now deprecated. You may
# re-enable it by setting this value to true
ovpnals.httpBasicAuthenticationModule.enabled=false

# Enable experimental password change support for the UNIX user database by
# uncommenting this property.
# ovpnals.unix.passwordChange=true

# You can force OpenVPN-ALS to identity itself as a different version for
# extension updates
#ovpnals.forceVersion=0.1.14

# This property allow the VPN client to be run standalone for debugging.
# There are three possible values. 'enabled' will just let any VPN client
# connect without any authentication. 'interactive' will display a dialog
# on the host where the OpenVPN-ALS. 'disabled' (or any other value requires
# first authentication). Use only in a development environment.   
#
# ovpnals.agent.debug=interactive

# To improve performance, the JDBC policy database caches queries made of it.

# If you have a large and complex policy setup you may wish to increase the number 
# of queries that are cached

ovpnals.jdbcPolicyDatabase.cacheMaxObjs=2000

# Time to live in the cache. If you want memory freed up quicker, lower this 
# value (milliseconds)

ovpnals.jdbcPolicyDatabase.cacheTTL=180000 


# To improve performance, the JDBC property database caches queries made of it.

ovpnals.jdbcPropertyDatabase.cacheMaxObjs=2000

# Time to live in the cache. If you want memory freed up quicker, lower this 
# value (milliseconds)

ovpnals.jdbcPropertyDatabase.cacheTTL=180000

# Set this option to true to disable the untrusted certificate warning
ovpnals.disableUntrustedCertificateWarning=false

# Allow debugging of the agent. Setting this property to 'interactive' or
# 'enabled' will allow the agent to connect without going through the 
# web interface. This requires a special ticket to be supplied to the
# agent when launching. Setting to 'interactive' requires that OpenVPN-ALS
# is running in a graphical environment (we use it running in an IDE) and
# pops up a dialog asking if the connection should be allowed. 

#ovpnals.agent.debug=interactive

# The default OpenVPN-ALS theme allows some colors and other attributes
# to be customised without changing the CSS directly.
#
#ovpnals.defaultTheme.userDefinedStyles.font=16px SansSerif
#ovpnals.defaultTheme.userDefinedStyles.background=#222222 
#ovpnals.defaultTheme.userDefinedStyles.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.header.background=#000000
#ovpnals.defaultTheme.userDefinedStyles.sideBar.background=#2a2a2a
#ovpnals.defaultTheme.userDefinedStyles.sideBar.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.sideBar.active.foreground=#ffffff
#ovpnals.defaultTheme.userDefinedStyles.panel.border=1px dashed #00ff00
#ovpnals.defaultTheme.userDefinedStyles.panel.border.rounded=false
#ovpnals.defaultTheme.userDefinedStyles.panel.background=#333333
#ovpnals.defaultTheme.userDefinedStyles.panel.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.panel.background.darker=#222222
#ovpnals.defaultTheme.userDefinedStyles.panel.foreground.darker=#eeeeee
#ovpnals.defaultTheme.userDefinedStyles.panel.background.lighter=#444444
#ovpnals.defaultTheme.userDefinedStyles.panel.foreground.lighter=#ffffff
#ovpnals.defaultTheme.userDefinedStyles.table.header.background=#00cc00
#ovpnals.defaultTheme.userDefinedStyles.table.header.foreground=#000000
#ovpnals.defaultTheme.userDefinedStyles.table.highlight.background=#444444
#ovpnals.defaultTheme.userDefinedStyles.table.lowlight.background=#111111
#ovpnals.defaultTheme.userDefinedStyles.table.highlight.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.table.lowlight.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.button.background=#111111
#ovpnals.defaultTheme.userDefinedStyles.button.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.button.border=1px dotted #00ff00
#ovpnals.defaultTheme.userDefinedStyles.navmode.background=#00cc00
#ovpnals.defaultTheme.userDefinedStyles.navmode.foreground=#000000
#ovpnals.defaultTheme.userDefinedStyles.link.foreground=#00ff00
#ovpnals.defaultTheme.userDefinedStyles.link.font=bold

# Set this property to true to debug all output from system commands. 
# Beware with this, you may end up with passwords in your logs
# ovpnals.debugSystemCommands=false

# Set this property to true if you wish to allow multiple paths.
ovpnals.reverseProxyMutiplePaths=false

# Change this property if Network places reports corrupt filenames
jcifs.encoding=ISO-8859-1

#Set to true if you want to debug WEBDav responses
ovpnals.webdav.debug=false

# Set to true if you want to enable some JSP pages that show
# some of OpenVPN-ALSs internals suchs as sessions, 
# property definitions, threads etc.  
#
# ******************* WARNING ********************
#
# Only enable this for debugging / fault tracintg as long as 
# you need it as it poses a security risk.

#ovpnals.enableInfoPages=true

# Set the base location of the RSS feeds service
#ovpnals.rssFeeds.baseLocation=http://localhost/feeds

# Set to true to enable precompilation. Note, this is buggy
# and you will have problems when running the enterprise
# edition. 
#ovpnals.precompilation=true

# Java caches DNS queries for the lifetime of the JVM. If you 
# do not want to cache then uncomment out the following property.
#sun.net.inetaddr.ttl=0 


# A new SSL implementation has been created for the Maverick HTTP client 
# that uses Java runtimes SSLEngine. This is required for OWA 2007 support.
# Uncomment this line to disable the new implementation.
#ovpnals.disableNewSSLEngine=true

# Enforce strict trust mode. If set to true all outgoing SSL connections will
# require a certificate that is either trusted by the default Java trust store
# or the OpenVPN-ALS trust store. 
#ovpnals.enforceStrictTrustMode=false

org.mortbay.http.Version.paranoid=true

# Determine if all web application should be cached for
# the lifetime of the OpenVPN-ALS. This will increase
# performance at the cost of memory. This defaults
# to false if running with ovpnals.useDevConfig=true,
# true if not.

#ovpnals.fullResourceCache=true

# 
# Set this to false to allow insecure session cookies. 
# Session cookies were switched to be secure by default in 1.0.0_RC12,
# with the option being provided in case problems were encountered.
#ovpnals.paranoidSessionManager=false
