# Property categories

category.200.name=RADIUS
category.200.description=RADIUS

# Authentication scheme

server.authenticationMethod.value.RADIUS=RADIUS

# Menu items

menuItem.radiusConfiguration.title=RADIUS

# Configuration page

radiusConfiguration.title=SSL-Explorer:::RADIUS
radiusConfiguration.subtitle=RADIUS
radiusConfiguration.description=SSL-Explorer can proxy authentication of users to their RADIUS server.  This page allows you to configure the authentication and accounting ports used by the RADIUS server, as well as the name of the server and the RADIUS shared secret.
radiusConfiguration.errorsExist.text=An error exists.

# Properties

radius.serverHostName.name=RADIUS Server
radius.serverHostName.description=The host name or IP address of the RADIUS server. This can be localhost, or a remote server.

radius.authenticationMethod.name=RADIUS Authentication Method (PPP or CHAP)
radius.authenticationMethod.description=If your server does not use a specific authentication method, this value is ignored. The only methods that are currently supported in this configuration are <b>ppp</b> or <b>chap</b>
radius.authenticationMethod.value.chap=CHAP
radius.authenticationMethod.value.ppp=PPP

radius.authenticationPort.name=Authentication Port (default is 1812)
radius.authenticationPort.description=This is the port number stipulated for the RADIUS authentication process. <b>It MUST be a valid integer port between 0 and 65536</b>. The default (1812) is usual for standard RFC compliant radius servers. Both this and the accounting port must be open between the RADIUS server and the connecting client.

radius.accountingPort.name=Accounting Port (default is 1813)
radius.accountingPort.description=This is the port number stipulated for the RADIUS accounting process. <b>It MUST be a valid integer port between 0 and 65536</b>. The default (1813) is usual for standard RFC compliant radius servers. Both this and the authentication port must be open between the RADIUS server and the connecting client.

radius.sharedSecret.name=RADIUS Shared Secret
radius.sharedSecret.description=The RADIUS shared secret which has been set up on the RADIUS server.


# Errors
error.integerRequired={0} requires an integer value.
message.propertiesSaved=Configuration saved.

