#Webserver properties
#Sun May 31 15:21:02 MSD 2009
webServer.keyStoreType=JKS
webServer.port=443
webServer.keystore.sslCertificate.password=OBF\:1v211uuw1v961v9a1v9c1v9g1uva1v2d
proxies.http.proxyHost=
proxies.http.proxyPassword=OBF\:
proxies.http.proxyPort=1080
webServer.protocol=https
proxies.http.nonProxyHosts=
proxies.http.proxyUser=
webServer.alias=server-certificate
webServer.bindAddress=0.0.0.0
