#extensions
#Sun Jun 22 19:07:34 EEST 2008
lastActivatedPlugins=adito-agent,adito-community-activedirectory,adito-community-unix,adito-community-tunnels,adito-community-applications,adito-community-network-places,adito-community-web-forwards
