# OpenVPN-ALS Category Information
ovpnals.resourceBundle.name=Linux PAM
ovpnals.resourceBundle.description=Message resources for the OpenVPN-ALS PAM
ovpnals.resourceBundle.location=0

# Categories
category.2010.name=PAM
category.2010.description=Pluggable Authentication Modules (PAM)
category.2011.name=PAM Service
category.2011.description=PAM Service configuration
security.userDatabase.value.pam=PAM
security.userDatabase.value.pam.description=OpenVPN-ALS will integrate will use PAM as authentication method. Due to limitations, Users should not be listed and 'Users' will be the only and default Group. Doesn't support user and group creation neither password changes.    

# Configuration
pam.serviceName.name=Service Name
pam.serviceName.description=PAM Service Name. PAM configuration's filename located in /etc/pam.d. Please see <a href="http://www.kernel.org/pub/linux/libs/pam/" target="_blank">Linux PAM</a> for more information about PAM configuration.
