# OpenVPN-ALS Category Information
ovpnals.resourceBundle.name=Tasks
ovpnals.resourceBundle.description=Tasks
ovpnals.resourceBundle.location=0

# Task progress
taskProgress.testTask.note.downloadingExtension=Downloading extension {0}, please wait
taskProgress.testTask.note.progress=Downloaded {0}K of extension {1}, please wait
