# OpenVPN-ALS Category Information
openvpnals.resourceBundle.name=UI (AWT Grid)
openvpnals.resourceBundle.description=Message resources for the UI library AWT grid classes.
openvpnals.resourceBundle.location=1

# Resources
Grid.image=Image
